<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 
    {% block title %} 
    
    {% endblock %}</title>

    <style>
      * {box-sizing: border-box;}
      
      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        overflow: hidden;
        background-color: #395B64;
        padding: 20px 10px  ;
      }
      
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }
      
      /* .header a.logo {
        font-size: 25px;
        font-weight: bold;
      } */
      
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .header a.active {
        background-color: #DEB6AB;
        color: #050801;
      }
      
      .header-right {
        float: right;
        margin-top: 25px;
      }
      .header h1{
        text-shadow: 2px 2px 5px #865a5a;

      }
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        
        .header-right {
          float: none;
        }
      }
      </style>
</head>
<body>
  
  <div class="header">
    <a><h1>URL Shortener</h1></a>
    <div class="header-right">
      <a class="active" href="{{ url_for("home") }}">Home</a>
      <a href="{{ url_for("history") }}">History</a>
    </div>
  </div>

    {% block content %}

    {% endblock %}
</body>
</html>














